"src/main.ml" 4 27 31 "src/main.ml" 4 27 39
type(
  string
)
ident(
  def dir_name "src/main.ml" 6 60 60 "src/main.ml" 1 0 -1
)
"src/main.ml" 4 27 42 "src/main.ml" 4 27 58
type(
  string
)
"src/main.ml" 6 60 64 "src/main.ml" 6 60 72
type(
  unit -> string
)
ident(
  def get_home "src/main.ml" 13 304 304 "src/main.ml" 1 0 -1
)
"src/main.ml" 6 60 73 "src/main.ml" 6 60 75
type(
  unit
)
"src/main.ml" 7 78 84 "src/main.ml" 7 78 91
type(
  string option
)
ident(
  def homeOpt "src/main.ml" 8 115 117 "src/main.ml" 10 166 256
)
"src/main.ml" 7 78 94 "src/main.ml" 7 78 104
type(
  string -> string option
)
ident(
  ext_ref Core.Std.Sys.getenv
)
"src/main.ml" 7 78 105 "src/main.ml" 7 78 111
type(
  string
)
"src/main.ml" 7 78 94 "src/main.ml" 7 78 111
call(
  stack
)
type(
  string option
)
"src/main.ml" 8 115 123 "src/main.ml" 8 115 130
type(
  string option
)
ident(
  int_ref homeOpt "src/main.ml" 7 78 84 "src/main.ml" 7 78 91
)
"src/main.ml" 9 136 147 "src/main.ml" 9 136 151
type(
  string
)
ident(
  def home "src/main.ml" 9 136 155 "src/main.ml" 9 136 165
)
"src/main.ml" 9 136 142 "src/main.ml" 9 136 151
type(
  string option
)
"src/main.ml" 9 136 155 "src/main.ml" 9 136 159
type(
  string
)
ident(
  int_ref home "src/main.ml" 9 136 147 "src/main.ml" 9 136 151
)
"src/main.ml" 9 136 160 "src/main.ml" 9 136 161
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 9 136 162 "src/main.ml" 9 136 165
type(
  string
)
"src/main.ml" 9 136 155 "src/main.ml" 9 136 165
call(
  tail
)
type(
  string
)
"src/main.ml" 10 166 172 "src/main.ml" 10 166 176
type(
  string option
)
"src/main.ml" 10 166 180 "src/main.ml" 10 166 188
type(
  string -> string
)
ident(
  ext_ref Pervasives.failwith
)
"src/main.ml" 10 166 189 "src/main.ml" 10 166 256
type(
  string
)
"src/main.ml" 10 166 180 "src/main.ml" 10 166 256
call(
  tail
)
type(
  string
)
"src/main.ml" 8 115 117 "src/main.ml" 10 166 256
type(
  string
)
"src/main.ml" 7 78 80 "src/main.ml" 10 166 256
type(
  string
)
"src/main.ml" 6 60 73 "src/main.ml" 10 166 256
type(
  unit -> string
)
"src/main.ml" 13 304 308 "src/main.ml" 13 304 320
type(
  string -> unit
)
ident(
  def touch_folder "src/main.ml" 15 376 376 "src/main.ml" 1 0 -1
)
"src/main.ml" 13 304 321 "src/main.ml" 13 304 325
type(
  string
)
ident(
  def name "src/main.ml" 13 304 328 "src/main.ml" 13 304 374
)
"src/main.ml" 13 304 328 "src/main.ml" 13 304 340
type(
  ?perm:int -> string -> unit
)
ident(
  ext_ref Core.Std.Unix.mkdir_p
)
"src/main.ml" 13 304 343 "src/main.ml" 13 304 351
type(
  unit -> string
)
ident(
  int_ref get_home "src/main.ml" 6 60 64 "src/main.ml" 6 60 72
)
"src/main.ml" 13 304 352 "src/main.ml" 13 304 354
type(
  unit
)
"src/main.ml" 13 304 343 "src/main.ml" 13 304 354
call(
  stack
)
type(
  string
)
"src/main.ml" 13 304 356 "src/main.ml" 13 304 357
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 13 304 358 "src/main.ml" 13 304 366
type(
  string
)
ident(
  int_ref dir_name "src/main.ml" 4 27 31 "src/main.ml" 4 27 39
)
"src/main.ml" 13 304 367 "src/main.ml" 13 304 368
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 13 304 369 "src/main.ml" 13 304 373
type(
  string
)
ident(
  int_ref name "src/main.ml" 13 304 321 "src/main.ml" 13 304 325
)
"src/main.ml" 13 304 358 "src/main.ml" 13 304 373
call(
  stack
)
type(
  string
)
"src/main.ml" 13 304 342 "src/main.ml" 13 304 373
call(
  stack
)
type(
  string
)
"src/main.ml" 13 304 328 "src/main.ml" 13 304 374
call(
  tail
)
type(
  unit
)
"src/main.ml" 13 304 321 "src/main.ml" 13 304 374
type(
  string -> unit
)
"src/main.ml" 15 376 380 "src/main.ml" 15 376 383
type(
  unit -> string
)
ident(
  def dir "src/main.ml" 17 415 415 "src/main.ml" 1 0 -1
)
"src/main.ml" 15 376 384 "src/main.ml" 15 376 386
type(
  unit
)
"src/main.ml" 15 376 390 "src/main.ml" 15 376 398
type(
  unit -> string
)
ident(
  int_ref get_home "src/main.ml" 6 60 64 "src/main.ml" 6 60 72
)
"src/main.ml" 15 376 399 "src/main.ml" 15 376 401
type(
  unit
)
"src/main.ml" 15 376 390 "src/main.ml" 15 376 401
call(
  stack
)
type(
  string
)
"src/main.ml" 15 376 403 "src/main.ml" 15 376 404
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/main.ml" 15 376 405 "src/main.ml" 15 376 413
type(
  string
)
ident(
  int_ref dir_name "src/main.ml" 4 27 31 "src/main.ml" 4 27 39
)
"src/main.ml" 15 376 389 "src/main.ml" 15 376 413
call(
  tail
)
type(
  string
)
"src/main.ml" 15 376 384 "src/main.ml" 15 376 413
type(
  unit -> string
)
"src/main.ml" 17 415 419 "src/main.ml" 17 415 421
type(
  unit
)
"src/main.ml" 17 415 424 "src/main.ml" 17 415 430
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"src/main.ml" 17 415 431 "src/main.ml" 17 415 450
type(
  (unit, out_channel, unit) format
)
"src/main.ml" 17 415 424 "src/main.ml" 17 415 450
call(
  stack
)
type(
  unit
)
